// selector
  
@charset "UTF-8"
@use "destyle"

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  margin: 0 auto
  text-align: center
.box
  display: inline-block
  padding: 20px
  font-size: 30px
  background-color: #eee
  + .box
    margin-top: 20px
  &.outSide
    // なんで隙間が開くのか？
    margin: 0
    color: #fff
    background-color: red